# WeatherStation

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/weatherStation/: Config.java  Launcher.java
src/main/java/weatherStation/controller/: MainWindowController.java
src/main/java/weatherStation/model/: City.java  CityProvider.java  ControllerFunctions.java  DateConverter.java  ForecastHours.java  ImagePathProvider.java  ImageProvider.java  Messages.java  WeatherProvider.java
src/main/java/weatherStation/model/city/: City.java  CityProvider.java
src/main/java/weatherStation/model/date/: DateConverter.java  DateTime.java
src/main/java/weatherStation/model/weather/: CurrentWeatherData.java  HourlyWeatherForecastData.java  Weather.java  WeatherOperations.java  WeatherProvider.java
src/main/java/weatherStation/view/: MainWindow.java
src/main/resources/css/: style.css
src/main/resources/fxml/: MainWindow.fxml
src/test/java/weatherStation/: MockRepository.java  WeatherDataStub.java
src/test/java/weatherStation/model/: ControllerFunctionsTest.java  ImagePathProviderTest.java
src/test/java/weatherStation/model/city/: CityProviderTest.java
src/test/java/weatherStation/model/date/: DateConverterTest.java  DateTimeTest.java
src/test/java/weatherStation/model/weather/: CurrentWeatherDataTest.java  HourlyWeatherForecastDataTest.java  WeatherDataStub.java  WeatherOperationsTest.java  WeatherProviderTest.java
src/test/java/weatherStation/view/: MainWindowTest.java
